<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maus-Tratos – ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link active" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="content-container">
    <h1 class="page-title">Informações sobre Maus-Tratos</h1>

    <section class="abuse-section">
    <h2>O que é considerado Maus-Tratos?</h2>
  <p>
    Maus-tratos contra animais são todas as ações ou omissões que causam dor, sofrimento ou risco à
    saúde e à integridade física e psíquica dos seres sencientes. No Brasil, o artigo 32 da Lei Federal
    nº 9.605/98 tipifica como crime o abandono, ferimento, mutilação, uso de animais em rinhas,
    experimentos sem anestesia, e qualquer forma de exploração que o mantenha em condições
    inadequadas de alojamento, alimentação ou higiene. A pena prevista é de 3 meses a 1 ano de
    detenção, além de multa, podendo ser agravada em casos de resultado grave ou morte do animal.
  </p>

  <br><br>

  <p>Exemplos práticos de maus-tratos incluem:</p>
  <br>
  <ul>
    <li>Negar água, comida ou cuidados veterinários a um animal doente ou ferido;</li>
    <li>Manter o animal em espaços confinados, sem ventilação ou iluminação adequadas;</li>
    <li>Submeter o animal a rinha, briga ou espectáculo com fins de aposta;</li>
    <li>Aplicar choques, espancamentos, queimaduras, envenenamento ou qualquer tipo de violência física;</li>
    <li>Realizar procedimentos cirúrgicos sem a devida anestesia ou analgesia;</li>
    <li>Utilizar coleiras, cordas ou correntes que causem lesões ou restrinjam excessivamente os movimentos;</li>
    <li>Abandonar o animal em via pública, resultando em exposição a riscos de atropelamento, fome e doenças;</li>
    <li>Negligenciar a higiene do local onde o animal vive, deixando-o em acúmulo de fezes, urina ou sujeira.</li>
  </ul>

  <br><br>

  <p>
    Além da responsabilidade penal, atos de maus-tratos também podem gerar aplicação de
    pena de 1 a 3 anos de detenção para quem importa, adquire, vende ou expõe animal nativo
    sem licença (Lei nº 9.605/98, art. 29), e responsabilização civil por danos materiais e
    morais. Se você testemunhar ou souber de alguma situação de crueldade, denuncie
    imediatamente às autoridades competentes.
  </p>
    </section>

    <section class="abuse-section">

      <br><br>
      <h2>Como Denunciar</h2>
      <ul>
        <li><strong>Disque 190</strong> (Polícia Militar)</li>
        <li><strong>Delegacia de Polícia</strong> (Boletim de Ocorrência)</li>
        <li><strong>Site do Ministério Público</strong> - formulário de denúncia online</li>
      </ul>
    </section>

  </main>

  <!-- Rodapé -->
    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>