<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulário de Adoção – ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link active" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Formulário unificado de Adoção -->
  <main class="form-container">
    <section class="container adoption-section">
      <h1>Formulário de Adoção - ACAPRA</h1>
      <p>Olá! Ficamos muito felizes com seu interesse em adotar um novo amigo de quatro patas!</p>
      <p>Preencha o formulário abaixo para cães ou gatos. Selecione o tipo de animal de interesse antes de prosseguir.</p>
      <form id="form-adocao" action="#" method="post">
        <label for="interesse">Animal de interesse:</label>
        <select id="interesse" name="interesse" required>
          <option value="Cachorro">Cachorro</option>
          <option value="Gato">Gato</option>
        </select>

        <label for="nome_completo">Nome completo:</label>
        <input type="text" id="nome_completo" name="nome_completo" required>

        <label for="telefone">Telefone para contato:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="idade">Sua idade:</label>
        <input type="number" id="idade" name="idade" required>

        <label for="endereco">Endereço completo (incluindo CEP):</label>
        <input type="text" id="endereco" name="endereco" required>

        <label>Todos na residência concordam com a adoção?</label>
        <input type="radio" id="concordam_sim" name="concordam" value="Sim" required><label for="concordam_sim">Sim</label>
        <input type="radio" id="concordam_nao" name="concordam" value="Não"><label for="concordam_nao">Não</label>

        <label for="outros_animais">Tem outros animais? Se sim, quais e quantos:</label>
        <input type="text" id="outros_animais" name="outros_animais">

        <label>Estes animais são castrados e vacinados?</label>
        <input type="radio" id="castrados_sim" name="castrados_vacinados" value="Sim" required><label for="castrados_sim">Sim</label>
        <input type="radio" id="castrados_nao" name="castrados_vacinados" value="Não"><label for="castrados_nao">Não</label>

        <label for="tipo_moradia">Tipo de moradia (casa, apê; próprio ou alugado):</label>
        <input type="text" id="tipo_moradia" name="tipo_moradia" required>

        <label for="renda">Renda mensal:</label>
        <input type="text" id="renda" name="renda">

        <label>Você possui condições físicas e financeiras para manter um pet?</label>
        <input type="radio" id="condicoes_sim" name="condicoes" value="Sim" required><label for="condicoes_sim">Sim</label>
        <input type="radio" id="condicoes_nao" name="condicoes" value="Não"><label for="condicoes_nao">Não</label>

        <label>Adoção inclui castração e vacinação obrigatórias. Você concorda?</label>
        <input type="radio" id="obrigatorio_sim" name="obrigatorio" value="Sim" required><label for="obrigatorio_sim">Sim</label>
        <input type="radio" id="obrigatorio_nao" name="obrigatorio" value="Não"><label for="obrigatorio_nao">Não</label>

        <label for="documentos">Enviar documentos (RG, comprovante de residência, comprovante de renda):</label>
        <input type="file" id="documentos" name="documentos" multiple>

        <button type="submit" class="submit-button">Enviar Formulário</button>
      </form>
    </section>
  </main>

  <!-- Rodapé -->
    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>
