<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doações - ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho com menu -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link active" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="content-container">
    <!-- Banner opcional -->
    <img src="imagem/adocao2.png" alt="Banner Doações ACAPRA" class="page-image page-image-donations">

    <h1 class="page-title">Como Fazer Doação</h1>

    <section class="donation-section">
      <h2>Formas de Pagamento</h2>
      <ul>
        <li><strong>PIX:</strong> (47) 9991-1652</li>
        <li><strong>Depósito Bancário:</strong> Banco: Santander, Agência 872, Conta 12.454</li>
        <li><strong>Doações em Espécie:</strong> pontos de coleta (veja abaixo)</li>
      </ul>
    </section>

    <section class="donation-section">
      <h2>Locais de Recebimento</h2>
      <ul>
        <li>📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC (Seg-Sex, 9h-17h)</li>
        <li>Pet Shop Amigo - Av. Principal, 456, Brusque/SC (Sáb, 10h-14h)</li>
        <li>Veterinária Bem-Estar - R. Saúde, 789, Brusque/SC (Diariamente, 8h-20h)</li>
      </ul>
    </section>

    <section class="donation-section">
      <h2>Contatos de Voluntários</h2>
      <ul>
        <li><strong>João Silva:</strong> (47) 9996-3001 | joao.silva@acapra.org</li>
        <li><strong>Maria Souza:</strong> (47) 9992-4002 | maria.souza@acapra.org</li>
      </ul>
    </section>
  </main>

  <!-- Rodapé com contatos e crédito -->
    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>
