<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>História e Missão - ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link active" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="content-container">
    <img src="imagem/adocao1.png" alt="Banner História e Missão" class="page-image page-image-history">
    <h1 class="page-title">História e Missão</h1>
    <article>
      <p>Muitos desconhecem o trabalho da ACAPRA ou, mesmo conhecendo, não sabem como a organização funciona, como é mantida, qual seu objetivo, como participar, como ajudar, entre outras dúvidas comuns. Por isso, utilizaremos este espaço para apresentar um pouco sobre a ACAPRA e compartilhar algumas histórias que vivenciamos em Brusque.</p>
      <p>A ACAPRA - atualmente denominada Associação Brusquense de Proteção aos Animais - foi fundada em março de 1999. Inicialmente, funcionava como uma filial da ACAPRA - Associação Catarinense de Proteção aos Animais, situada em Florianópolis.</p>
      <p>A filial foi criada por aproximadamente treze voluntários e presidida pela Sra. Dulcinea Coelho. Os integrantes se reuniam quinzenalmente em espaços como a Biblioteca Pública Municipal de Brusque, a Prefeitura Municipal de Brusque e escolas da região para debater questões relacionadas à causa animal e tomar iniciativas para o bem-estar dos animais.</p>
      <p>Com o tempo, o número de voluntários cresceu significativamente. No entanto, o trabalho voluntário exige comprometimento, e, como ocorre até hoje, algumas pessoas precisavam se afastar, o que dificultava a continuidade das ações.</p>
      <p>Ao longo dos anos, a diretoria passou por mudanças e os estatutos foram ajustados até que a ACAPRA deixou de ser uma filial e tornou-se uma entidade autônoma, consolidando-se como Associação Brusquense de Proteção aos Animais. Por um longo período, foi presidida pelo Sr.</p>
      <ul>
        <li>Presidente: Lílian Dressel</li>
        <li>Vice-presidente: Lousiane Cunha</li>
        <li>Primeira tesoureira: Maiara Becker</li>
        <li>Segunda tesoureira: Ana Ghislandi</li>
        <li>Primeira secretária: Roberta Kormann</li>
        <li>Segunda secretária: Cátia Pereira</li>
        <li>Conselheiras fiscais: Fernanda Belli Mafra, Neliza Becker e Thais Nunes Rosa</li>
      </ul>
    </article>
  </main>

    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>