<!-- news.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notícias - ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link active" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <!-- Conteúdo principal -->
  <main class="content-container">
    <h1 class="page-title">Notícias</h1>

    <section class="news-list">
      <!-- Exemplo de item de notícia -->
      <article class="news-item">
        <img
          src="imagem/adocao11.png"
          alt="Evento de adoção"
          class="news-image"
        >
        <h2>Feira de Adoção em Junho</h2>
        <p>
          No último fim de semana de junho realizamos a nossa maior feira de adoção.
          Mais de 50 animais encontraram um novo lar em um único dia!
        </p>
        <a href="#" class="read-more">Leia mais →</a>
      </article>

      <article class="news-item">
        <img
          src="imagem/adocao12.jpg"
          alt="Campanha de castração"
          class="news-image"
        >
        <h2>Campanha Gratuita de Castração</h2>
        <p>
          Em parceria com o Centro Veterinário Municipal, oferecemos 100 vagas gratuitas
          de castração para tutores de baixa renda. Agende já!
        </p>
        <a href="#" class="read-more">Leia mais →</a>
      </article>

      <!-- Adicione novos news-item aqui -->
    </section>
  </main>

  <!-- Rodapé -->
    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>
