<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estatísticas – ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link" href="stories.html">História</a></li>
        <li><a class="nav-link active" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="content-container">
    <h1 class="page-title">Estatísticas da ACAPRA</h1>

    <section class="stats-grid">
      <div class="stat-item">
        <h2>120+</h2>
        <p>Animais adotados</p>
      </div>
      <div class="stat-item">
        <h2>35</h2>
        <p>Animais disponíveis</p>
      </div>
      <div class="stat-item">
        <h2>250+</h2>
        <p>Atendimentos de castração</p>
      </div>
      <div class="stat-item">
        <h2>500+</h2>
        <p>Denúncias registradas</p>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC</div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>