<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Histórias de Adoção - ACAPRA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="site-header">
    <nav class="navbar">
      <ul class="nav-list">
        <li><a class="nav-link" href="history.html">História e Missão</a></li>
        <li><a class="nav-link" href="donations.html">Doações</a></li>
        <li><a class="nav-link active" href="stories.html">Histórias</a></li>
        <li><a class="nav-link" href="stats.html">Estatísticas</a></li>
        <li><a class="nav-link" href="news.html">Notícias</a></li>
        <li><a class="nav-link" href="abuse.html">Maus-Tratos</a></li>
        <li><a class="nav-link" href="adopt.html">Adote</a></li>
        <li><a class="nav-link active" href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <!-- Conteúdo principal -->
  <main class="content-container">
    <h1 class="page-title">Histórias de Animais Adotados</h1>
    <section class="story-list">
      <article class="story-card">
        <img
          src="imagem/adocao5.png"
          alt="Fofinho adotado"
          class="story-image"
        >
        <h2>Fofinho</h2>
        <p>
          “Adotar o Fofinho foi a melhor decisão que já tomei! Hoje ele corre pela casa
          e faz a alegria da família inteira.” - Ana, tutora
        </p>
      </article>
      <article class="story-card">
        <img
          src="imagem/adocao4.png"
          alt="Luna feliz em casa"
          class="story-image"
        >
        <h2>Luna</h2>
        <p>
          “Quando a Luna chegou, ela estava tímida. Em poucas semanas, ela virou companheira
          inseparável das minhas caminhadas no parque.” - Carlos, tutor
        </p>
      </article>
      <article class="story-card">
        <img
          src="imagem/adocao10.png"
          alt="Thor brincando"
          class="story-image"
        >
        <h2>Thor</h2>
        <p>
          “O Thor chegou bem arisco, mas bastou um brinquedo novo pra ele se soltar.
          Hoje é o rei da casa e não para de perseguir a bolinha!” - Luísa, tutora
        </p>
      </article>
      <article class="story-card">
        <img
          src="imagem/adocao6.png"
          alt="Mia cochilando"
          class="story-image"
        >
        <h2>Mia</h2>
        <p>
          “A Mia era tímida, chegava a tremer. Em poucos dias descobriu que colo é sinônimo
          de carinho e agora dorme 90% do tempo no meu colo!” - Rafael, tutor
        </p>
      </article>
      <!-- outros story-card aqui -->
    </section>
  </main>

  <!-- Rodapé -->
    <footer class="site-footer">
    <div class="contact">
      <div class="contact-item">📞 47 99911652</div>
      <div class="contact-item">📍 RUA FLORIANOPOLIS PRIMEIRO DE MAIO, Brusque - SC </div>
      <div class="contact-item">
        📸 <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
        @acaprabrusquesc</a>
      </div>
    </div>
    <div class="footer-credit">Desenvolvido em parceria com ACAPRA</div>
  </footer>
</body>
</html>
